body {
  overflow-x: hidden;
}

.all-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar {
  background: rgba(255, 94, 0, 0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.2s !important;
  transition: 0.2s !important;
  border-radius: 0 !important;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-lg {
  padding: 15px 30px !important;
}

.btn-primary {
  background: #ff5e00 !important;
  border: solid 1px #ff5e00 !important;
}

.btn-primary:hover {
  background: #df5302 !important;
}

.btn-secondary {
  background: none !important;
  border: solid 1px white !important;
}

.hero {
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6))), url("./images/hero-bg.jpg") no-repeat center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6)), url("./images/hero-bg.jpg") no-repeat center;
  background-size: cover;
}

.menu .tab-content {
  min-height: 500px;
}

@media (max-width: 992px) {
  .active {
    border: solid 1px white;
  }
}
/*# sourceMappingURL=global.css.map */